{
  "schemaVersion": 1,
  "id": "dontvisuals",
  "version": "0.1",
  "name": "DontVisuals",
  "description": "The best free visual mod",
  "authors": ["Lewis", "DontZleg"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/dontvisuals/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.dontvisuals.dontvisuals"
    ]
  },
  "mixins": [
    "dontvisuals.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "1.21.4"
  }
}
